# netty-http-transport-sample

./: README.md  pom.xml
src/main/java/lk/avix/http/: EchoHttpServer.java
src/main/resources/: log4j2.xml
